# Django Settings
DEBUG=1
SECRET_KEY=your-secret-key-here

# Database Settings
DATABASE_NAME=basic_api
DATABASE_USER=<DB_USER>
DATABASE_PASSWORD=<DB_PASSWORD>
DATABASE_HOST=<DB_HOST>
DATABASE_PORT=5432

# PostgreSQL Container Settings
POSTGRES_DB=basic_api
POSTGRES_USER=<PG_USER>
POSTGRES_PASSWORD=<PG_PASSWORD>